spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/purba?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,file:///resources/images/
file.upload-dir=C:/Users/dydal/OneDrive/Desktop/images

coolsms.api.key=NCSZMS5TML3NAPO2
coolsms.api.secret=UMGWSPNU3MNI7NVAUYETUUS2OACNROD5
app.validVerificationCodeHours= 76
app.myPhoneNumber=01056202629
